name: Dispatch Say Hi

on:
  repository_dispatch:
    types: [github-actions-dashboard-command]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Show Dispatch Message
      run: |
        echo "Hi $CLIENT_PAYLOAD_MESSAGE"
      env:
        CLIENT_PAYLOAD_MESSAGE: ${{ github.event.client_payload.message }}